<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Order</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/largerScreen.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap"
		  rel="stylesheet">
	<meta name="theme-color" content="#fafafa">
</head>
<body>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!--navigation-->
<nav class="navigation">
	<!--	navigation wrap-->
	<div class="navigation-wrap">
		<!--		logo link-->
		<a href="/" class="logo">
			<img class="logo-image" src="img/Logo@2x.png" alt="LOGO"/>
		</a>
		<!--		navigation items-->
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Stickers</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>

<section class="section">
	<div class="container">
		<div class="order-wrapper">
			<div class="order-heading-wrap">
				<p id="order-header-pt1">Custom Emoji, only $15</p>
				<p id="order-header-pt2">Enter your MyMoji Details</p>
				<p id="order-header-pt3">We will email you when the MyMoji is ready</p>
			</div>
			<form class="order-form">
				<div class="order-form-inner-wrapper">
					<label for="order-name"></label>
					<input id="order-name" type="text" class="text-field" placeholder="Name" required>
					<label for="order-email"></label>
					<input id="order-email" autocomplete="email" type="email" class="text-field" placeholder="Email"
						   required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
					<p>What would you like us to know when making your MyMoji (optional)</p>
					<label class="label" for="other-information"></label>
					<textarea id="other-information" type="text" class="text-field" rows="4" cols="50"></textarea>
					<p>Note: We can only include one person or animal in your emoji. Also, the artists work with the
						close-up you send, so we don't allow you to say "give me cool sunglasses." But if you want to,
						get some cool sunglasses and upload a new close-up, that will work.</p>
				</div>
				<div>
					<p>Upload a close-up!</p>
					<img class="preview-image" src="#" id="blah" alt="">
					<label for="image-upload"></label>
					<input type="file" class="image-upload-button" id="image-upload" accept="image/*" required
						   onchange="return validateFileUpload()">
				</div>
				<button id="pay">Pay</button>
			</form>

		</div>
	</div>


</section>

<script src="https://js.stripe.com/v3/"></script>
<script charset="UTF-8">
	// Create an instance of the Stripe object with your publishable API key
	let stripe;
	fetch('/public-keys')
		.then((response) => response.json())
		.then((data) => {
			stripe = Stripe(data.key);
		})
		.catch((error) => {
			console.error('Error: ', error);
		});
	var checkoutButton = document.getElementById('pay');

	checkoutButton.addEventListener('click', function (e) {
		if (!validateForm()) {
			console.log("input invalid returning");
			return;
		}
		console.log('input valid continueing to fetch');

		e.preventDefault();
		// Create a new Checkout Session using the server-side endpoint you
		// created in step 3.
		fetch('/create-checkout-session', {
			method: 'POST',
		})
			.then(function (response) {
				return response.json();
			})
			.then(function (session) {
				console.log('session', session);
				console.log('sessionID', session.id);
				return stripe.redirectToCheckout({sessionId: session.sessionId});
			})
			.then(function (result) {
				// If `redirectToCheckout` fails due to a browser or network
				// error, you should display the localized error message to your
				// customer using `error.message`.
				if (result.error) {
					alert(result.error.message);
				}
			})
			.catch(function (error) {
				console.error('Error:', error);
			});
	});

	function validateForm() {
		let valid = true;
		const name = document.getElementById("order-name");

		if (name.value.length === 0) {
			document.getElementById("order-name").classList.add('is-invalid');
			name.setCustomValidity("Please enter your name");
			valid = false;
		} else {
			document.getElementById("order-name").classList.remove('is-invalid');
			name.setCustomValidity("");
		}

		const email = document.getElementById("order-email");
		let mailFormat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		if (!email.value.match(mailFormat)) {
			document.getElementById("order-email").classList.add('is-invalid');
			email.setCustomValidity("Please enter a valid Email Address");
			valid = false;
		} else {
			document.getElementById("order-email").classList.remove('is-invalid');
			email.setCustomValidity("");
		}

		if(!validateFileUpload()){
			valid = false;
		}
		return valid;
	}

	function validateFileUpload() {
		let valid = true;
		let fuData = document.getElementById('image-upload');
		let FileUploadPath = fuData.value;

//To check if user upload any file
		if (FileUploadPath === '') {
			fuData.setCustomValidity("Please upload an image");
			fuData.classList.add('is-invalid');
			valid =  false;
		} else {
			fuData.setCustomValidity("");
			fuData.classList.remove('is-invalid');
			let Extension = FileUploadPath.substring(
				FileUploadPath.lastIndexOf('.') + 1).toLowerCase();

//The file uploaded is an image

			if (Extension === "gif" || Extension === "png" || Extension === "bmp"
				|| Extension === "jpeg" || Extension === "jpg") {

// To Display
				if (fuData.files && fuData.files[0]) {
					let reader = new FileReader();
					reader.onload = function (e) {
						document.getElementById('blah').src = e.target.result;
					}
					reader.readAsDataURL(fuData.files[0]);
				}

			}

//The file upload is NOT an image
			else {
				fuData.setCustomValidity("Please upload an image");
				fuData.classList.add('is-invalid');
				valid =  false;
			}
		}
		return valid;
	}
</script>

</body>
</html>
