{
	"name": "my-moji",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"license": "",
	"author": "",
	"scripts": {
		"build": "parcel build index.html",
		"dev": "parcel index.html --open",
		"start": "node server.js",
		"test": "cross-env NODE_ENV=development node server.js"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"parcel-bundler": "^1.12.4"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"nodemon": "^2.0.7",
		"stripe": "^8.138.0"
	}
}
